
	
html, body
	scroll-behavior: smooth
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body 
	font-family: 'Arial', sans-serif
	font-size: 1em

h1, h2, h3, h4, h5, h6
	font-family: $font
a
	outline: none
	text-decoration: none
	color: inherit


a:hover 
	cursor: pointer


div.container 
	width: 90%
	max-width: 1200px
	margin: 0 auto


.wrapper
	position: relative
	max-width: $width
	min-width: 300px
	margin: 0 auto


button.btn 
	cursor: pointer
	background: transparent
	padding: 1em 2em
	font-weight: bold
	border-radius: 3em
	transition: all .2s
	font-size: .8em
	text-shadow: 0px 0px 2px black


span.accent 
	color: $green-blue


h2.section-heading 
	font-family: serif
	text-align: center
	margin-bottom: .5em


p.section-subheading 
	font-family: 'Arial'
	font-size: .8em
	text-align: center
	margin-bottom: 6em

section 
	padding: 4em 0

		