<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>page404</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
	<div class="container">
		<img src="../page-bishkek-transfer/img/icons/logo-light.svg" alt="" class="con_img">
		<h1 class="con_hg txt-ping">404</h1>
		<p class="con_txt">Страница не найдена</p>
		<a href="../index.html" class="con_link">Вернуться на главную</a>
	</div>
	<footer class="footer">
		<div class="citrus">
			<p class="foot_txt">Designed & Coded by</p>
			<a rel="noopener" href="" class="link"><div class="citrus-logo"> <img class="foot_img" src="../files/imgs/icons/citrus.svg" alt=""><b>CITRUS</b></div></a>
		</div>
	</footer>
	<style>
		* {
			box-sizing: border-box !important;
			margin: 0;
			padding: 0;
		}
		body{
			font-family: 'Arial';
			margin: 0;
			padding: 0;
			width: 100%;
		}
		.container{
			height: 92vh;
			overflow: hidden;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			width: 100%;
			background: #3C3C42;
			z-index: 1;
		}
		.con_img{
			position: absolute;
			top: 5%;
			right: 50%;
			transform: translateX(50%);
			opacity: .3;
			width: 90%;
			height: 90%;
			z-index: -1;
		}
		.con_hg{
			color: #fff;
			font-size: 300px;
			margin: 0;
			display: inline-block;
		}
		.con_txt{
			margin: 0 0 50px 0;
			display: inline-block;
			font-weight: bold;
			font-size: 50px;
			color: #fff;
		}
		.con_link{
			font-size: 22px;
			color: #fff;
			background: #000;
			padding: 30px 40px;
			border-radius: 20px;
			cursor: pointer;
			text-decoration: none;
		}
		.footer{
			height: 8vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
		}
		.citrus{
			display: flex;
			background-color: #000;
			color: #fff; //dark
			padding: 15px;
			justify-content: center;
			align-items: center;
		}
		.foot_txt{
			margin-right: 20px;
		}
		.citrus-logo{
			display: flex;
			align-items: center;
		}
		.foot_img{
			width: 35px;
			height: 35px;
			margin-right: 5px;
		} 	
		.link{
			text-decoration: none;
			color: #fff;
		}
		.txt-ping{
			animation: txt-ping 4s linear both;
		}
		@keyframes txt-ping {
			0% {
				opacity: 0;
			}
			10% {
				opacity: 0;
				text-shadow: none;
			}
			10.1% {
				opacity: 1;
				text-shadow: none;
			}
			10.2% {
				opacity: 0;
				text-shadow: none;
			}
			20% {
				opacity: 0;
				text-shadow: none;
			}
			20.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
			}
			20.6% {
				opacity: 0;
				text-shadow: none;
			}
			30% {
				opacity: 0;
				text-shadow: none;
			}
			30.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
			}
			30.5% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
			}
			30.6% {
				opacity: 0;
				text-shadow: none;
			}
			45% {
				opacity: 0;
				text-shadow: none;
			}
			45.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
			}
			50% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
			}
			55% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
			}
			55.1% {
				opacity: 0;
				text-shadow: none;
			}
			57% {
				opacity: 0;
				text-shadow: none;
			}
			57.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
			}
			60% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
			}
			60.1% {
				opacity: 0;
				text-shadow: none;
			}
			65% {
				opacity: 0;
				text-shadow: none;
			}
			65.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
			}
			75% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
			}
			75.1% {
				opacity: 0;
				text-shadow: none;
			}
			77% {
				opacity: 0;
				text-shadow: none;
			}
			77.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
			}
			85% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
			}
			85.1% {
				opacity: 0;
				text-shadow: none;
			}
			86% {
				opacity: 0;
				text-shadow: none;
			}
			86.1% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
			}
			100% {
				opacity: 1;
				text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
			}
		}
	</style>
</body>
</html>