.feedback
	padding: 70px 4% 70px 4%
	background: #3C3C42
.form
	display: flex
	flex-direction: column
	align-items: center
	padding: 50px 0
	border-radius: 12px
.feed_hg
	text-align: center
	color: #fff
	margin-bottom: 50px
.feed_row
	outline: none
	width: 70%
	padding: 10px
	margin-bottom: 20px
	border: none
	border-bottom: 1px solid #fff 
	padding: 10px 20px
	background: #3C3C42
	font-size: rem(22px)
	color: #fff
	&::placeholder
		color: #fff
	+m
		width: 100%
.textarea
	outline: none
	width: 70%
	border: none
	border-bottom: 1px solid #fff 
	padding: 10px 20px
	margin-bottom: 40px
	background: #3C3C42
	font-size: rem(22px)
	color: #fff
	&::placeholder
		font-family: $font
		color: #fff
	+m
		width: 100%
.map
	padding: 10px 70px 10px 0
	background: #FDD835 
	+m
		padding-right: 0
.map_item
	width: 100%
	filter: grayscale(100%)
.feed_sub
	border: none
	padding: 20px 60px
	background: #FDD835 
	outline: none
	cursor: pointer
	border-radius: 30px
	font-size: rem(18px)
	&:active
		background-color: #FDD835 
		box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,100,.5)
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button  
	-webkit-appearance: none
	margin: 0
  