.price
	font-family: $font
	padding: 70px 4% 0 4%
	background: #fff
.price__box
	display: flex
	align-items: center
.price__item
	border: 1px solid #ccd5df
	border-radius: 2px
	width: 33%
	background: #fff
	text-align: center
	padding: 57px 30px
.price__item.brn
	border-right: none
	border-top-right-radius: 0
	border-bottom-right-radius: 0
.price__item.bln
	border-left: none
	border-top-left-radius: 0
	border-bottom-left-radius: 0
.price__item.changed
	border: none
	border-radius: 2px
	background: #3C3C42 
	padding: 87px 30px
.price__heading
	margin-top: 0
	font-size: 25px
	font-weight: lighter
	color: #818b95
	margin-bottom: 10px
.price__dollar
	display: inline-block
	transform: translateY(-20px)
	font-size: 40px
.price__colored
	font-weight: bold
	display: block
	color: #FDD835
	font-size: 60px
.price__txt
	margin-bottom: 30px
	font-size: 13.5px
	font-weight: lighter
	color: #818b95
	text-transform: uppercase
.price__txt2
	padding: 16px 0
	font-size: 13.5px
	font-weight: lighter
	color: #b5bbc1
	text-transform: uppercase
	border-top: solid 1px #e2e9f0
.price__heading.changed
	color: #fff
.price__txt.changed
	color: #fff
.price__colored.changed
	color: #fff
.price__dollar.changed
	color: #fff
.price__txt2.changed
	color: #fff
	border-color: #fff
.info-block__heading
	margin-bottom: 70px
.box__link
	background: #FDD835 
	margin-top: 20px
	display: inline-block
	padding: 20px 40px
	border-radius: 30px
	&:active
		background-color: #FDD835
		box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,100,.5)
.ct
	color: transparent