* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s; }

html, body {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth; }

body {
  font-family: "Arial", sans-serif;
  font-size: 1em; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Arial", sans-serif; }

a {
  outline: none;
  text-decoration: none;
  color: inherit; }

li {
  list-style: none; }

a:hover {
  cursor: pointer; }

div.wrapper {
  overflow-x: hidden; }

h2.heading {
  text-align: center; }

div.container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto; }

h3.heading {
  font-weight: normal; }

header {
  background: url("../files/imgs/header-bg.jpg");
  background-size: cover;
  background-position: 60% 50%;
  min-height: 100vh;
  display: flex;
  position: relative;
  z-index: 2; }
  @media screen and (max-width: 768px) {
    header {
      padding-top: 9.375rem; } }
  header nav {
    padding: 1.5625rem 0;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 3.125rem;
    background-color: white;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    transition: all 0.2s; }
    header nav.active {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      transition: all 0.3s; }
    header nav .menu {
      display: flex;
      align-items: center; }
      header nav .menu .menu-logo {
        width: 50px; }
      header nav .menu .toogle-btn {
        display: none; }
      @media screen and (max-width: 768px) {
        header nav .menu .toggle-btn {
          position: relative;
          z-index: 999;
          cursor: pointer;
          width: 2.5rem;
          display: flex;
          height: 2.1875rem;
          flex-direction: column;
          display: flex;
          justify-content: space-around; }
          header nav .menu .toggle-btn span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: black; }
          header nav .menu .toggle-btn.active span {
            background-color: white; }
            header nav .menu .toggle-btn.active span:nth-child(1) {
              transform-origin: 0 100%;
              transform: rotate(45deg) translate(-2px, -3px); }
            header nav .menu .toggle-btn.active span:nth-child(2) {
              opacity: 0; }
            header nav .menu .toggle-btn.active span:nth-child(3) {
              transform-origin: 0% 100%;
              transform: rotate(-45deg) translate(0px, 3px); } }
      header nav .menu .menu-item:first-child {
        margin-right: auto; }
      header nav .menu .nav-items {
        display: flex; }
        header nav .menu .nav-items .nav-item {
          margin: 0 1.25rem; }
        header nav .menu .nav-items:last-child {
          margin-right: 0; }
        @media screen and (max-width: 768px) {
          header nav .menu .nav-items {
            display: none; }
            header nav .menu .nav-items.active {
              display: flex;
              position: absolute;
              flex-direction: column;
              background-color: rgba(0, 0, 0, 0.7);
              top: 0;
              right: 0;
              height: 100vh;
              color: white;
              padding: 0 2.5rem;
              justify-content: center;
              font-size: 1.2em;
              width: auto;
              z-index: 99;
              text-align: right; }
              header nav .menu .nav-items.active .nav-item {
                margin: 0.625rem 0;
                font-weight: bold; } }
  header div.blocks-container {
    display: flex;
    padding-top: 100px; }
    @media screen and (max-width: 768px) {
      header div.blocks-container {
        padding-top: 0; } }
    header div.blocks-container div.blocks {
      display: flex;
      flex-wrap: wrap;
      margin: auto;
      align-items: space-around; }
      header div.blocks-container div.blocks div.block-item {
        flex: 1 1 50%;
        text-align: center;
        padding: 5% 5%;
        cursor: pointer; }
        header div.blocks-container div.blocks div.block-item:hover {
          box-shadow: 5px 5px 10px 10px rba(0, 0, 0, 0.2); }
          header div.blocks-container div.blocks div.block-item:hover div.top img {
            transform: scale(1.1); }
        header div.blocks-container div.blocks div.block-item:nth-child(1) {
          border-bottom: 1px solid #BEBEBE;
          border-right: 1px solid #BEBEBE; }
        header div.blocks-container div.blocks div.block-item:nth-child(2) {
          border-bottom: 1px solid #BEBEBE; }
        header div.blocks-container div.blocks div.block-item:nth-child(3) {
          border-right: 1px solid #BEBEBE; }
        @media screen and (max-width: 768px) {
          header div.blocks-container div.blocks div.block-item {
            flex: 1 1 100%;
            border: none !important;
            margin: 2.5rem 0; } }
        header div.blocks-container div.blocks div.block-item div.top {
          margin-bottom: 1.25rem; }
          header div.blocks-container div.blocks div.block-item div.top img {
            width: 6.25rem;
            transform: scale(1); }

.menu_img {
  width: 120px;
  height: 120px; }

section.about {
  padding: 3.125rem 0;
  padding: 4em 0;
  position: relative; }
  section.about div.bg-plane {
    display: none; }
    section.about div.bg-plane img {
      width: 100%; }
    @media screen and (max-width: 768px) {
      section.about div.bg-plane {
        display: inline-block;
        position: fixed;
        left: -48px;
        top: 30%;
        z-index: 0;
        width: 6.25rem; } }
  section.about div.bg-circle {
    position: absolute;
    width: 400px;
    height: 400px;
    background: transparent;
    border-radius: 50%;
    z-index: -1; }
    section.about div.bg-circle.top {
      width: 400px;
      height: 400px;
      border: 60px solid #fdc300;
      top: 20%;
      left: -250px; }
      @media screen and (max-width: 768px) {
        section.about div.bg-circle.top {
          left: -300px; } }
    section.about div.bg-circle.bottom {
      width: 500px;
      height: 500px;
      border: 55px solid #049588;
      bottom: 10%;
      right: -360px; }
      @media screen and (max-width: 768px) {
        section.about div.bg-circle.bottom {
          bottom: 10%;
          right: -450px; } }
  section.about div.content {
    margin-top: 3.125rem;
    background: url("../files/imgs/icons/truck-icon.svg"), url("../files/imgs/icons/road_texture.png");
    background-position: 15% 30%, 15% 30%;
    background-attachment: fixed, scroll;
    background-repeat: no-repeat, repeat-y;
    background-size: 9.375rem, 9.375rem;
    padding-top: 5rem;
    padding-left: 35%;
    padding-bottom: 6.25rem; }
    @media screen and (max-width: 768px) {
      section.about div.content {
        background-position: -100% -100%, -48px 0%;
        background-size: 6.25rem;
        padding-left: 17%;
        background-attachment: initial !important, scroll; } }
    section.about div.content div.about-us-block {
      margin-right: 15%;
      font-size: 1.5em;
      line-height: 1.6em;
      color: white;
      background: #151515;
      padding: 3.75rem 3.125rem;
      border-radius: 8px;
      font-weight: bold;
      margin-bottom: 6.25rem; }
      @media screen and (max-width: 992px) {
        section.about div.content div.about-us-block {
          margin-right: 0; } }
      @media screen and (max-width: 768px) {
        section.about div.content div.about-us-block {
          font-size: 1.1em;
          padding: 1.25rem 0.9375rem; } }
      section.about div.content div.about-us-block .accent.red {
        color: #E64C3C; }
      section.about div.content div.about-us-block .accent.yellow {
        color: #E5C649; }
      section.about div.content div.about-us-block .accent.green {
        color: #01AA9B; }
    section.about div.content div.features {
      display: flex;
      flex-direction: column; }
      section.about div.content div.features h2 {
        margin-bottom: 1.875rem;
        margin-top: 2.5rem; }
      section.about div.content div.features .feature-item {
        display: flex;
        margin: 1.875rem 0;
        align-content: center;
        cursor: pointer; }
        section.about div.content div.features .feature-item img {
          position: relative; }
          section.about div.content div.features .feature-item img.speed-arrow {
            display: inline-block;
            width: 100%;
            height: 36px;
            position: absolute;
            bottom: 10px;
            left: 0;
            transform: rotate(-90deg);
            transform-origin: 48% 50%; }
          section.about div.content div.features .feature-item img.quality-anim {
            transform: scale(1); }
@-webkit-keyframes flash {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-moz-keyframes flash {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-ms-keyframes flash {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes flash {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
        section.about div.content div.features .feature-item .left {
          width: 100px;
          margin-right: 1.25rem;
          position: relative; }
          section.about div.content div.features .feature-item .left img {
            width: 100%; }
        section.about div.content div.features .feature-item .right {
          display: flex;
          flex-direction: column;
          justify-content: center; }
          section.about div.content div.features .feature-item .right .heading {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 0.625rem; }
          section.about div.content div.features .feature-item .right .feature-info {
            color: #6F6F6F; }
        section.about div.content div.features .feature-item:hover img.speed-arrow {
          transform: rotate(0); }
        section.about div.content div.features .feature-item:hover img.flash-anim {
          animation: flash 0.2s; }
        section.about div.content div.features .feature-item:hover img.quality-anim {
          transform: scale(1.1); }

section.reviews {
  background: #F1F8FF;
  padding: 4.375rem 0;
  position: relative;
  z-index: 1; }
  section.reviews .review-items {
    margin-top: 6.25rem;
    display: flex; }
    @media screen and (max-width: 768px) {
      section.reviews .review-items {
        flex-wrap: wrap; } }
    section.reviews .review-items .review-item {
      flex: 1 1 50%;
      background: white;
      box-shadow: 6px 7px 20px 0px rgba(0, 0, 0, 0.2);
      border-radius: 7px;
      padding: 3.125rem;
      margin: 0 1.875rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      section.reviews .review-items .review-item:hover {
        box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.2); }
      @media screen and (max-width: 992px) {
        section.reviews .review-items .review-item {
          padding: 1.25rem; } }
      @media screen and (max-width: 768px) {
        section.reviews .review-items .review-item {
          flex: 1 1 100%;
          margin: 2.5rem 0;
          padding: 2.5rem; } }
      section.reviews .review-items .review-item p.review-text {
        color: #171717;
        margin-bottom: 1.875rem; }
      section.reviews .review-items .review-item .author-info {
        display: flex;
        align-items: center; }
        section.reviews .review-items .review-item .author-info .left {
          width: 70px;
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-right: 1.25rem; }
          section.reviews .review-items .review-item .author-info .left img {
            max-width: 80%; }
        section.reviews .review-items .review-item .author-info small {
          color: #838383; }

section.action {
  color: white;
  padding: 3.75rem;
  background: url("../files/imgs/icons/truck-icon.svg"), url("../files/imgs/icons/road_texture.png");
  background-color: #049588;
  background-position: 15% 30%, 15% 30%;
  background-attachment: fixed, scroll;
  background-repeat: no-repeat, repeat-y;
  background-size: 9.375rem, 9.375rem; }
  @media screen and (max-width: 768px) {
    section.action {
      background-position: -100% -100%, -48px 0%;
      background-size: 6.25rem; } }
  section.action h2 {
    text-align: center;
    cursor: pointer; }
    @media screen and (max-width: 992px) {
      section.action h2 {
        margin-left: 25%; } }
    @media screen and (max-width: 768px) {
      section.action h2 {
        margin-left: 0; } }
    section.action h2.title {
      margin-bottom: 1.875rem; }
    section.action h2.number {
      text-decoration: underline; }

footer {
  background-color: #F9F9F9;
  color: #838383;
  position: relative; }
  footer div.footer-columns {
    padding: 5rem 0;
    display: flex;
    justify-content: space-around; }
    @media screen and (max-width: 768px) {
      footer div.footer-columns {
        flex-wrap: wrap; } }
    @media screen and (max-width: 768px) {
      footer div.footer-columns .col {
        flex: 1 1 100%;
        margin-bottom: 2.8125rem;
        text-align: center; }
        footer div.footer-columns .col:last-child {
          margin-bottom: 0; } }
    footer div.footer-columns .col h3 {
      color: #707070;
      margin-bottom: 2.5rem; }
      @media screen and (max-width: 768px) {
        footer div.footer-columns .col h3 {
          margin-bottom: 1.25rem; } }
    footer div.footer-columns .col ul li {
      margin: 0.9375rem 0;
      margin-left: 0.625rem;
      text-transform: lowercase; }
    footer div.footer-columns .col-3 li img {
      width: 20px;
      vertical-align: -4px;
      margin-right: 0.625rem; }
  footer div.citrus {
    display: flex;
    background-color: white;
    color: #6F6F6F;
    padding: 0.9375rem;
    justify-content: center;
    align-items: center; }
    footer div.citrus p {
      margin-right: 1.25rem; }
    footer div.citrus div.citrus-logo {
      display: flex;
      align-items: center; }
      footer div.citrus div.citrus-logo img {
        width: 35px;
        height: 35px;
        margin-right: 0.3125rem; }

/*# sourceMappingURL=main.css.map */
