.feedback
	padding: 0 4% 70px 4%
	background: #fff
.form
	display: flex
	flex-direction: column
	align-items: center
.feed_hg
	margin-bottom: 50px
.feed_row
	outline: none
	border-radius: 9px
	border: 1px solid yellow
	width: 70%
	padding: 10px
	margin-bottom: 20px
	background: #eee
.textarea
	padding: 10px
	outline: none
	width: 70%
	border-radius: 9px
	border: 1px solid yellow
	background: #eee
	margin-bottom: 20px
.map
	padding: 10px 70px 10px 0
	background: yellow
	+m
		padding-right: 0
.map_item
	width: 100%
.feed_sub
	border: none
	padding: 15px 20px
	background: yellow
	border-radius: 9px
	outline: none
	cursor: pointer
	&:active
		background-color: yellow
		box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,100,.5)