.footer
	padding: 50px 4%
.footer_hg
	margin-bottom: 20px
.footer_txt
	margin-bottom: 10px
.footer_block
	display: flex
	justify-content: space-between
	align-items: center
	+m
		display: inline-block
.footer_item
	text-align: center
	width: 30%
	+m
		width: 100%
.item_link
	font-size: rem(32px)
.tal
	text-align: left
	+m
		text-align: center
.item_img
	width: 60%
	height: 60%
	object-fit: cover
	+m
		width: 40%
		height: 40%
	+m
		padding: 20px 0