.info
	background: #759ce1
	padding: 70px 4%
	display: flex
	justify-content: space-between
	align-items: center
.info_pic
	width: 48%
.info_img
	width: 90%
	height: 90%
	object-fit: cover
	border: 1px solid yellow
	border-top: 10px solid yellow
	border-radius: 9px
.info_block
	width: 48%
	background: #759ce1
.info_hg
	margin-bottom: 30px
