.slides
	padding: 70px 4%
.slide_block
	display: flex
	justify-content: space-between
.slide_item
	transition: .5s
	border-radius: 9px
	border: 1px solid yellow
	border-top: 10px solid yellow
	padding: 20px
	width: 23%
	text-align: center
	cursor: pointer
	box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.75)
	&:hover
		transform: translateY(2px)
		box-shadow: 0px 1px 6px 0px rgba(50, 50, 50, 0.75)
.slide_hg
	text-transform: uppercase
	margin: 20px 0
.slide_img
	width: 40%
	height: 40%
.border
	padding: 3px 0 3px 0
	width: 10%
	background: linear-gradient(120deg, yellow 50%, #6cdefd 50%)
	margin: 0 auto 30px auto
.heading
	background: #fff
	padding: 5px
	text-align: center
	text-transform: uppercase
	margin-bottom: 30px
.btn_block
	padding: 70px 4%
	display: flex
	justify-content: space-between
.left_side
	width: 20%
.right_side
	width: 80%
.right_slide
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px
.right_txt
	width: 48%
.right_img
	width: 48%
	height: 200px
	object-fit: cover
.left_side
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	&:before
		content: ''
		height: 100%
		width: 2px
		background: #ccc
		position: absolute
		top: 0
		right: 10%
		z-index: -1
.left_btn
	display: flex
	align-items: center
	justify-content: space-around
.disnone
	display: none
.btn_link
	display: inline-block
	box-sizing: content-box
	width: 10px
	height: 10px
	background: #fff
	border-radius: 50%
	border: 5px solid yellow
.colored
	border-color: red

