.types
	padding: 70px 4% 0 4%
	background: #fff
.types_block
	display: flex
	justify-content: space-between
	position: relative
	+l
		flex-wrap: wrap


.types_item

	background: #fff
	position: relative
	transition: .5s
	border-radius: 9px
	width: 23%
	text-align: center
	cursor: pointer
	box-shadow: 3px 3px 15px 0px rgba(50, 50, 50, 0.4)
	&:hover
		transform: translateY(2px)
		box-shadow: 1px 1px 5px 0px rgba(50, 50, 50, 0.6)
	&:hover .price_item
		transform: translateY(55%)
	@media screen and (max-width: 1125px)
		&:hover .price_item
			transform: translateY(50%)
	+l
		width: 48%
		margin-bottom: 30px
	+m
		width: 100%


	.types_top

		overflow-y: hidden


		&:after 	
			display: inline-block
			position: absolute
			width: 160px
			transform: translate(-80px, 0)
			top: 20px
			left: 50%

	&:nth-child(1) 
		.types_top
			&:after
				content: url('../img/icons/type-over-plane.svg')
		
	&:nth-child(2) 
		.types_top
			&:after
				content: url('../img/icons/type-over-cargo.svg')
		
	&:nth-child(3) 
		.types_top
			&:after
				content: url('../img/icons/type-over-ship.svg')
		
	&:nth-child(4) 
		.types_top
			&:after
				content: url('../img/icons/type-over-train.svg')
		


	

.types_img
	width: 100%
	height: 30vh
	border-radius: 9px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	object-fit: cover
	position: relative
	min-height: 200px



.types_hg
	margin-bottom: 70px
	text-align: center
.types_bottom
	padding: 30px
	text-align: left
.types_head
	margin: 0px 0 20px 0










