.map
	padding: 10px 70px 10px 0
	background: #FDD835 
	+m
		padding-right: 0
.map_item
	width: 100%
	filter: grayscale(100%)
.feed_sub
	border: none
	padding: 20px 60px
	background: #FDD835 
	outline: none
	cursor: pointer
	border-radius: 30px
	font-size: rem(18px)
	&:active
		background-color: #FDD835 
		box-shadow: 0 1px 1px rgba(255,255,255,.5), inset 0 2px 5px rgba(0,0,100,.5)
  